# SPA fallback for client-routed pages only. A bare /* splat would shadow the
# prerendered clean-URL pages (/, /manga, /genre/* ...) on Cloudflare Pages, so
# we list just the non-prerendered routes. Target /200 (not /200.html) so Pages
# doesn't apply its .html->clean-URL 308; this is a 200 rewrite (URL unchanged)
# so SvelteKit can client-route to the real page.
/anime /200 200
/anime/* /200 200
/manga/* /200 200
/movie/* /200 200
/tv/* /200 200
/game/* /200 200
/calendar /200 200
/search /200 200
/season/* /200 200
